[
{fill: "#ff6518",
fontFamily: "Noto Sans",
fontSize: 70,
fontStyle: "italic",
height: 79.09999999999998,
id: 70,
left: 98.03571428571414,
opacity: 1,
stroke: null,
strokeWidth: 1,
text: "Welcome to photo editor",
textAlign: "left",
textDecoration: "underline",
top: 16.09218436873754,
type: "i-text",
width: 966.175
},

{id: 171,
type: "triangle",
left: 1439.0253262791455,
top: 308.1653306613226,
width: 108.05065255829045,
fill: "",
height: 20,
id: 171,
left: 1439.0253262791455,
opacity: 1,
stroke: "#ffbb3b",
strokeWidth: 3,
top: 308.1653306613226,
type: "triangle",
width: 108.05065255829045
}
,
{
fill: "rgb(0,0,0)",
height: 423,
id: 105,
left: 562.5,
opacity: 1,
stroke: null,
strokeWidth: 0,
top: 401.5,
type: "image",
width: 1200,
},

{
fill: "#ffbb3b",
fontFamily: "Noto Sans",
fontSize: 50,
fontStyle: "",
height: 56.5,
id: 73,
left: 636.4285714285714,
opacity: 1,
stroke: null,
strokeWidth: 1,
text: "HI BRO",
textAlign: "left",
textDecoration: "",
top: 580.1232464929859,
type: "i-text",
width: 169.56640243530273
},

{fill: "#ffbb3b",
height: 88.05,
id: 111,
left: 570.5357142857143,
opacity: 1,
stroke: null,
strokeWidth: 1,
top: 428.8567134268537,
type: "icon",
width: 95.967,
}
]
